namespace KairosEngine.Graphics
{
	public enum RenderTargetFormat : uint32
	{
		UnKnow = 0,
		R8G8B8A8_UNORM = DXGI_FORMAT.R8G8B8A8_UNORM,
		R8G8B8A8_UNORM_SRGB = DXGI_FORMAT.R8G8B8A8_UNORM_SRGB
	}

	public enum DXGI_FORMAT : uint32
	{
		UnKnow	                                			= 0,
		R32G32B32A32_TYPELESS                   			= 1,
		R32G32B32A32_FLOAT                      			= 2,
		R32G32B32A32_UINT                       			= 3,
		R32G32B32A32_SINT                       			= 4,
		R32G32B32_TYPELESS                      			= 5,
		R32G32B32_FLOAT                         			= 6,
		R32G32B32_UINT                          			= 7,
		R32G32B32_SINT                          			= 8,
		R16G16B16A16_TYPELESS                   			= 9,
		R16G16B16A16_FLOAT                      			= 10,
		R16G16B16A16_UNORM                      			= 11,
		R16G16B16A16_UINT                       			= 12,
		R16G16B16A16_SNORM                      			= 13,
		R16G16B16A16_SINT                       			= 14,
		R32G32_TYPELESS                         			= 15,
		R32G32_FLOAT                            			= 16,
		R32G32_UINT                             			= 17,
		R32G32_SINT                             			= 18,
		R32G8X24_TYPELESS                       			= 19,
		D32_FLOAT_S8X24_UINT                    			= 20,
		R32_FLOAT_X8X24_TYPELESS                			= 21,
		X32_TYPELESS_G8X24_UINT                 			= 22,
		R10G10B10A2_TYPELESS                    			= 23,
		R10G10B10A2_UNORM                       			= 24,
		R10G10B10A2_UINT                        			= 25,
		R11G11B10_FLOAT                         			= 26,
		R8G8B8A8_TYPELESS                       			= 27,
		R8G8B8A8_UNORM                          			= 28,
		R8G8B8A8_UNORM_SRGB                     			= 29,
		R8G8B8A8_UINT                           			= 30,
		R8G8B8A8_SNORM                          			= 31,
		R8G8B8A8_SINT                           			= 32,
		R16G16_TYPELESS                         			= 33,
		R16G16_FLOAT                            			= 34,
		R16G16_UNORM                            			= 35,
		R16G16_UINT                             			= 36,
		R16G16_SNORM                            			= 37,
		R16G16_SINT                             			= 38,
		R32_TYPELESS                           				= 39,
		D32_FLOAT                               			= 40,
		R32_FLOAT                               			= 41,
		R32_UINT                                			= 42,
		R32_SINT                                			= 43,
		R24G8_TYPELESS                          			= 44,
		D24_UNORM_S8_UINT                       			= 45,
		R24_UNORM_X8_TYPELESS                   			= 46,
		X24_TYPELESS_G8_UINT                    			= 47,
		/*DXGI_FORMAT_R8G8_TYPELESS                           = 48,
		DXGI_FORMAT_R8G8_UNORM                              = 49,
		DXGI_FORMAT_R8G8_UINT                               = 50,
		DXGI_FORMAT_R8G8_SNORM                              = 51,
		DXGI_FORMAT_R8G8_SINT                               = 52,
		DXGI_FORMAT_R16_TYPELESS                            = 53,
		DXGI_FORMAT_R16_FLOAT                               = 54,
		DXGI_FORMAT_D16_UNORM                               = 55,
		DXGI_FORMAT_R16_UNORM                               = 56,
		DXGI_FORMAT_R16_UINT                                = 57,
		DXGI_FORMAT_R16_SNORM                               = 58,
		DXGI_FORMAT_R16_SINT                                = 59,
		DXGI_FORMAT_R8_TYPELESS                             = 60,
		DXGI_FORMAT_R8_UNORM                                = 61,
		DXGI_FORMAT_R8_UINT                                 = 62,
		DXGI_FORMAT_R8_SNORM                                = 63,
		DXGI_FORMAT_R8_SINT                                 = 64,
		DXGI_FORMAT_A8_UNORM                                = 65,
		DXGI_FORMAT_R1_UNORM                                = 66,
		DXGI_FORMAT_R9G9B9E5_SHAREDEXP                      = 67,
		DXGI_FORMAT_R8G8_B8G8_UNORM                         = 68,
		DXGI_FORMAT_G8R8_G8B8_UNORM                         = 69,
		DXGI_FORMAT_BC1_TYPELESS                            = 70,
		DXGI_FORMAT_BC1_UNORM                               = 71,
		DXGI_FORMAT_BC1_UNORM_SRGB                          = 72,
		DXGI_FORMAT_BC2_TYPELESS                            = 73,
		DXGI_FORMAT_BC2_UNORM                               = 74,
		DXGI_FORMAT_BC2_UNORM_SRGB                          = 75,
		DXGI_FORMAT_BC3_TYPELESS                            = 76,
		DXGI_FORMAT_BC3_UNORM                               = 77,
		DXGI_FORMAT_BC3_UNORM_SRGB                          = 78,
		DXGI_FORMAT_BC4_TYPELESS                            = 79,
		DXGI_FORMAT_BC4_UNORM                               = 80,
		DXGI_FORMAT_BC4_SNORM                               = 81,
		DXGI_FORMAT_BC5_TYPELESS                            = 82,
		DXGI_FORMAT_BC5_UNORM                               = 83,
		DXGI_FORMAT_BC5_SNORM                               = 84,
		DXGI_FORMAT_B5G6R5_UNORM                            = 85,
		DXGI_FORMAT_B5G5R5A1_UNORM                          = 86,
		DXGI_FORMAT_B8G8R8A8_UNORM                          = 87,
		DXGI_FORMAT_B8G8R8X8_UNORM                          = 88,
		DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM              = 89,
		DXGI_FORMAT_B8G8R8A8_TYPELESS                       = 90,
		DXGI_FORMAT_B8G8R8A8_UNORM_SRGB                     = 91,
		DXGI_FORMAT_B8G8R8X8_TYPELESS                       = 92,
		DXGI_FORMAT_B8G8R8X8_UNORM_SRGB                     = 93,
		DXGI_FORMAT_BC6H_TYPELESS                           = 94,
		DXGI_FORMAT_BC6H_UF16                               = 95,
		DXGI_FORMAT_BC6H_SF16                               = 96,
		DXGI_FORMAT_BC7_TYPELESS                            = 97,
		DXGI_FORMAT_BC7_UNORM                               = 98,
		DXGI_FORMAT_BC7_UNORM_SRGB                          = 99,
		DXGI_FORMAT_AYUV                                    = 100,
		DXGI_FORMAT_Y410                                    = 101,
		DXGI_FORMAT_Y416                                    = 102,
		DXGI_FORMAT_NV12                                    = 103,
		DXGI_FORMAT_P010                                    = 104,
		DXGI_FORMAT_P016                                    = 105,
		DXGI_FORMAT_420_OPAQUE                              = 106,
		DXGI_FORMAT_YUY2                                    = 107,
		DXGI_FORMAT_Y210                                    = 108,
		DXGI_FORMAT_Y216                                    = 109,
		DXGI_FORMAT_NV11                                    = 110,
		DXGI_FORMAT_AI44                                    = 111,
		DXGI_FORMAT_IA44                                    = 112,
		DXGI_FORMAT_P8                                      = 113,
		DXGI_FORMAT_A8P8                                    = 114,
		DXGI_FORMAT_B4G4R4A4_UNORM                          = 115,

		DXGI_FORMAT_P208                                    = 130,
		DXGI_FORMAT_V208                                    = 131,
		DXGI_FORMAT_V408                                    = 132,


		DXGI_FORMAT_SAMPLER_FEEDBACK_MIN_MIP_OPAQUE         = 189,
		DXGI_FORMAT_SAMPLER_FEEDBACK_MIP_REGION_USED_OPAQUE = 190,

		DXGI_FORMAT_A4B4G4R4_UNORM                          = 191,


		DXGI_FORMAT_FORCE_UINT                  = 0xffffffff*/
	}
}