namespace KairosEngine.Graphics
{
	public enum RootSignatureFlags : uint
	{
		NONE	= 0,
		ALLOW_INPUT_ASSEMBLER_INPUT_LAYOUT	= 0x1,
		DENY_VERTEX_SHADER_ROOT_ACCESS	= 0x2,
		DENY_HULL_SHADER_ROOT_ACCESS	= 0x4,
		DENY_DOMAIN_SHADER_ROOT_ACCESS	= 0x8,
		DENY_GEOMETRY_SHADER_ROOT_ACCESS	= 0x10,
		DENY_PIXEL_SHADER_ROOT_ACCESS	= 0x20,
		ALLOW_STREAM_OUTPUT	= 0x40,
		LOCAL_ROOT_SIGNATURE	= 0x80,
		DENY_AMPLIFICATION_SHADER_ROOT_ACCESS	= 0x100,
		DENY_MESH_SHADER_ROOT_ACCESS	= 0x200,
		CBV_SRV_UAV_HEAP_DIRECTLY_INDEXED	= 0x400,
		SAMPLER_HEAP_DIRECTLY_INDEXED	= 0x800
	}
}